require 'java'
com.nuix.nx.LookAndFeelHelper::setWindows

require 'json'

module Nx
	include_package "com.nuix.nx"
	java_import "com.nuix.nx.NuixVersion"
	module Query
		include_package "com.nuix.nx.query"
	end

	NuixVersion::setCurrentVersion(NUIX_VERSION)
	puts "Running Search Module #{com.nuix.searchmodule.dialogs.MainDialog.getVersion} in Nuix #{NuixVersion.getCurrent}"

	NuixDataBridge::whenCurrentCaseRequested do
		next $current_case
	end

	NuixDataBridge::whenUtilitiesRequested do
		next $utilities
	end

	NuixDataBridge::setWindow($window)

	script_directory = File.dirname(__FILE__)
	query_data_file = File.join(script_directory,"QueryData.json")
	query_data = JSON.parse(File.read(query_data_file))

	NuixDataBridge.setFlags(query_data["flags"])

	date_fields = []
	# These are "native" search fields
	date_fields += query_data["dateFields"].map{|v|NameValuePair.new(v)}
	# These are metadata properties that are likely to contain a date
	date_fields += query_data["dateProperties"].map{|v|NameValuePair.new(v,"date-properties:\"#{v}\"")}
	NuixDataBridge.setCommonDateFields(date_fields)

	integer_fields = []
	integer_fields += query_data["integerFields"].map{|v|NameValuePair.new(v)}
	integer_fields += query_data["integerProperties"].map{|v|NameValuePair.new(v,"integer-properties:\"#{v}\"")}
	NuixDataBridge.setCommonIntegerFields(integer_fields)

	NuixDataBridge.setCommonTextFields(query_data["textFields"].map{|value|NameValuePair.new(value)})
	
	module Dialogs
		include_package "com.nuix.nx.dialogs"
	end

	module ItemOperations
		include_package "com.nuix.nx.itemoperations"
	end
end